is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DevShooping.Web
build_property.RootNamespace = DevShooping.Web
build_property.ProjectDir = C:\Users\rafae\OneDrive\Área de Trabalho\microservices\DevShooping\DevShooping.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\rafae\OneDrive\Área de Trabalho\microservices\DevShooping\DevShooping.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/rafae/OneDrive/Área de Trabalho/microservices/DevShooping/DevShooping.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rafae/OneDrive/Área de Trabalho/microservices/DevShooping/DevShooping.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rafae/OneDrive/Área de Trabalho/microservices/DevShooping/DevShooping.Web/Views/Product/ProductCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxQcm9kdWN0Q3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rafae/OneDrive/Área de Trabalho/microservices/DevShooping/DevShooping.Web/Views/Product/ProductDelete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxQcm9kdWN0RGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rafae/OneDrive/Área de Trabalho/microservices/DevShooping/DevShooping.Web/Views/Product/ProductIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxQcm9kdWN0SW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rafae/OneDrive/Área de Trabalho/microservices/DevShooping/DevShooping.Web/Views/Product/ProductUpdate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxQcm9kdWN0VXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rafae/OneDrive/Área de Trabalho/microservices/DevShooping/DevShooping.Web/Views/Product/teste.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFx0ZXN0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rafae/OneDrive/Área de Trabalho/microservices/DevShooping/DevShooping.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rafae/OneDrive/Área de Trabalho/microservices/DevShooping/DevShooping.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rafae/OneDrive/Área de Trabalho/microservices/DevShooping/DevShooping.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rafae/OneDrive/Área de Trabalho/microservices/DevShooping/DevShooping.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rafae/OneDrive/Área de Trabalho/microservices/DevShooping/DevShooping.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-lesewi5it3
